{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c0\c0\c0\c84706;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sa213\qc\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf0 VLAN Configuration.
\f0\b0\fs32 \
\pard\pardeftab720\sa133\partightenfactor0

\f1\b\fs40 \cf3 Objective:
\f0\b0\fs32 \cf0 \
\pard\pardeftab720\li1920\fi-1920\sa133\qj\partightenfactor0

\f2 \cf3 \'95
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs32 To configure\'a0
\f1\b VLANs
\f2\b0 \'a0on a\'a0
\f1\b Layer 2 switch
\f2\b0 \'a0and show that devices on different VLANs cannot communicate without routing.
\f0 \cf0 \

\f2 \cf3 \'95
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs32 To configure\'a0
\f1\b Inter-VLAN Routing
\f2\b0 \'a0using a\'a0
\f1\b Layer 3 switch
\f2\b0 \'a0and allow devices on different VLANs to communicate.
\f0 \cf0 \
\pard\pardeftab720\sa133\qj\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li480\fi-480\sa133\partightenfactor0
\cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\b\fs40 \cf3 Layer 2 Switch Configuration (Without Routing)
\f0\b0\fs32 \cf0 \

\f1\b\fs40 \cf3 \'a0
\f0\b0\fs32 \cf0 \
\pard\pardeftab720\li480\fi-480\sa133\partightenfactor0
\cf0 {{\NeXTGraphic unknown.jpg \width4690 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li480\fi-480\sa133\partightenfactor0
\cf0 \
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\sa213\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56615 
\f1\b  VLAN Configuration on Switch
\f0\b0 \
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Create VLANs on the layer 2 Switch
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Click on the 
\f1\b switch
\f2\b0 , go to the CLI tab and type the following commands.
\f0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f1\b \cf0 	Switch>enable
\f0\b0 \

\f1\b 	Switch# configure terminal
\f0\b0 \

\f1\b 	Switch(config) vlan 10
\f0\b0 \

\f1\b 	Switch(config-vlan) name Sales
\f0\b0 \

\f1\b 	Switch(config-vlan) vlan 20
\f0\b0 \

\f1\b 	Switch(config-vlan) name HR
\f0\b0 \

\f1\b 	Switch(config) end
\f0\b0 \
\'a0\
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Assign Ports to VLANs
\f0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f1\b \cf0 	Switch(config) interface FastEthernet 0/1
\f0\b0 \

\f1\b 	Switch(config-if) switchport mode access
\f0\b0 \

\f1\b 	Switch(config-if) switchport access vlan 10
\f0\b0 \

\f1\b 	Switch(config-if) exit
\f0\b0 \
\'a0\

\f1\b 	Switch(config) interface FastEthernet 0/2
\f0\b0 \

\f1\b 	Switch(config-if) switchport mode access
\f0\b0 \

\f1\b 	Switch(config-if) switchport access vlan 20
\f0\b0 \

\f1\b 	Switch(config-if) exit
\f0\b0 \
\'a0\
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\b\fs32 Inter-VLAN Routing Using a Router
\f0\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Create Subinterfaces for VLAN on the Router
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router>enable
\fs36 \'a0
\f0\b0\fs32 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router# configure terminal
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config) interface GigabitEthernet 0/0.10
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) encapsulation dot1Q 10\'a0\'a0
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) ip address 192.168.10.1 255.255.255.0\'a0
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) exit
\f0\b0 \
\'a0\

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config) interface GigabitEthernet 0/0.20
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) encapsulation dot1Q 10\'a0\'a0
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) ip address 192.168.20.1 255.255.255.0\'a0
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) exit
\f0\b0 \
\'a0\

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config) interface GigabitEthernet 0/0
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) no shutdown
\f0\b0 \

\f1\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Router(config-if) exit
\f0\b0 \
\'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Set Default Gateway on each PC
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li480\fi-480\partightenfactor0

\f1\b \cf0 VLAN
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 PC IP Address
\f0\b0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Default Gateway
\f0\b0 \
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 VLAN 1O (SALES)
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.10.10 /24
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.10.1
\f0 \
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 VLAN 20 (HR)
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.20.10 /24
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.20.1
\f0 \
\'a0\cell \lastrow\row
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f3\fs32 \uc0\u9989 
\f2  Testing & Verification
\f0 \
\pard\pardeftab720\fi480\sa213\partightenfactor0

\f2 \cf0 After setting everything up, test 
\f1\b Inter-VLAN communication
\f2\b0 .
\f0 \

\f2 From VLAN 10 to VLAN 20
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ping 192.168.20.10
\f0\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 If everything is configured correctly, you should receive a reply message confirming that the PC in vlan10 can communicate with the PC in vlan 20
\f0 \
\'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f1\b\fs40 \cf3 2.
\f0\b0\fs18\fsmilli9333 \'a0\'a0\'a0 
\f1\b\fs40 Layer 3 Switch Configuration (With Inter-VLAN Routing)
\f0\b0\fs32 \cf0 \
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width4690 \height3110 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 \
\pard\pardeftab720\sa213\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56615 
\f1\b  VLAN Configuration on Switch
\f0\b0 \
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Create VLANs on the layer 3 Switch
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Click on the 
\f1\b switch
\f2\b0 , go to the CLI tab and type the following commands.
\f0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f1\b \cf0 	Switch>enable
\f0\b0 \

\f1\b 	Switch# configure terminal
\f0\b0 \

\f1\b 	Switch(config) vlan 10
\f0\b0 \

\f1\b 	Switch(config-vlan) name Sales
\f0\b0 \

\f1\b 	Switch(config-vlan) vlan 20
\f0\b0 \

\f1\b 	Switch(config-vlan) name HR
\f0\b0 \
\'a0\
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Assign Ports to VLANs
\f0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f1\b \cf0 	Switch(config) interface FastEthernet 0/1
\f0\b0 \

\f1\b 	Switch(config-if) switchport mode access
\f0\b0 \

\f1\b 	Switch(config-if) switchport access vlan 10
\f0\b0 \

\f1\b 	Switch(config-if) exit
\f0\b0 \
\'a0\

\f1\b 	Switch(config) interface FastEthernet 0/2
\f0\b0 \

\f1\b 	Switch(config-if) switchport mode access
\f0\b0 \

\f1\b 	Switch(config-if) switchport access vlan 20
\f0\b0 \

\f1\b 	Switch(config-if) exit
\f0\b0 \
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Enable routing on the layer 3 switch
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Switch(config) ip routing
\f0\b0 \
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Create Switch Virtual Interfaces (SVIs)
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Click on the Switch, go to the CLI tab and type the following commands.
\f0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f1\b \cf0 	Switch>enable
\f0\b0 \

\f1\b 	Switch # configure terminal
\f0\b0 \

\f1\b 	Switch (config) interface vlan 10
\f0\b0 \

\f1\b 	Switch (config-if) ip address 192.168.10.1 255.255.255.0
\f0\b0 \

\f1\b 	Switch (config-if) no shutdown
\f0\b0 \

\f1\b 	Switch (config-if) exit
\f0\b0 \
\'a0\

\f1\b 	Switch (config) interface vlan 20
\f0\b0 \

\f1\b 	Switch (config-if) ip address 192.168.20.1 255.255.255.0
\f0\b0 \

\f1\b 	Switch (config-if) no shutdown
\f0\b0 \

\f1\b 	Switch (config-if) exit
\f0\b0 \
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs32 Set Default Gateway on each PC
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li480\fi-480\partightenfactor0

\f1\b \cf0 VLAN
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 PC IP Address
\f0\b0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Default Gateway
\f0\b0 \
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 VLAN 1O (SALES)
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.10.10 /24
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.10.1
\f0 \
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4255\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 VLAN 20 (HR)
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.20.10 /24
\f0 \
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 192.168.20.1
\f0 \
\'a0\cell \lastrow\row
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa213\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f2  Testing & Verification
\f0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 	After setting everything up, test 
\f1\b Inter-VLAN communication
\f2\b0 .
\f0 \

\f2 	From VLAN 10 to VLAN 20
\f0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f1\b \cf0 	ping 192.168.20.10
\f0\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 	if everything is configured correctly, you should receive a reply message confirming 	that the PC in vlan10 can communicate with the PC in vlan 20
\f0 \
\'a0\
\'a0\
\'a0\
\'a0\
}